<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://c1.wallpaperflare.com/preview/592/868/1017/milky-way-starry-sky-night-sky-star.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .solar-system {
            position: relative;
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sun {
            position: absolute;
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, yellow 10%, orange 60%, red 100%);
            border-radius: 50%;
            box-shadow: 0 0 30px 15px rgba(255, 255, 0, 0.7);
            
        }

        .orbit {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            animation: orbit 10s infinite linear;
        }

        .orbit-1 {
            animation-duration: 10s;
        }
        .orbit-2 {
            animation-duration: 15s;
        }
        .orbit-3 {
            animation-duration: 13s;
        }
        .orbit-4 {
            animation-duration: 16s;
        }
        .orbit-5 {
            animation-duration: 18s;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
        }

        .planet-1 {
            width: 20px;
            height: 20px;
            background-color: red;
            top: -10px;
        }

        .planet-2 {
            width: 30px;
            height: 30px;
            background-color: blue;
            top: -15px;
        }

        .planet-3 {
            width: 40px;
            height: 40px;
            background-color: green;
            top: -20px;
        }

        .planet-4 {
            width: 50px;
            height: 50px;
            background-color: orange;
            top: -25px;
        }

        .planet-5 {
            width: 60px;
            height: 60px;
            background-color: purple;
            top: -30px;
        }

        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
/* 
        @keyframes shine {
            0% {
                box-shadow: 0 0 20px 10px yellow;
            }
            100% {
                box-shadow: 0 0 50px 30px yellow;
            }
        } */
    </style>
</head>
<body>
    <div class="solar-system">
        <div class="sun"></div>
        <div class="orbit orbit-1" style="height: 200px ;width: 200px;">
            <div class="planet planet-1"></div>
        </div>
        <div class="orbit orbit-2"style="height: 300px ;width: 300px;">
            <div class="planet planet-2"></div>
        </div>
        <div class="orbit orbit-3"style="height: 400px ;width: 400px;">
            <div class="planet planet-3"></div>
        </div>
        <div class="orbit orbit-4"style="height: 500px ;width: 500px;">
            <div class="planet planet-4"></div>
        </div>
        <div class="orbit orbit-5"style="height: 600px ;width: 600px;">
            <div class="planet planet-5"></div>
        </div>
    </div>
</body>
</html>
